SERVER_PORT=9092
POSTGRES_ADDR=postgres://postgres:ashkan@localhost:5433/postgres?sslmode=disable
JWT_SECRET=ashkan
POSTGRES_PASSWORD=ashkan
TELEGRAM_API_TOKEN=7329016154:AAGOeB_88rRCcNwGglYjEH2jtolOrOk1RwU
REDIS_ADDRESS=localhost:6380